VUE_APP_APP_NAME       = Byggbelastning
VUE_APP_PRODUCT_OWNER  = Vestfold og Telemark Fylkeskommune
VUE_APP_REPOSITORY_URL = https://github.com/vtfk/byggbelastning-frontend
VUE_APP_MSAL_CLIENT_ID = <AZURE APP CLIENT ID>
VUE_APP_MSAL_AUTHORITY = https://login.microsoftonline.com/<AZURE APP TENANT ID>/
